{
  "schemaVersion": 1,
  "id": "underground_jungle",
  "version": "${version}",
  "name": "Underground Jungle",
  "description": "Adds an underground jungle biome and an underground jungle temple",
  "authors": [
    "HexagonNico"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/underground-jungle",
    "sources": "https://github.com/HexagonNico/UndergroundJungle"
  },
  "license": "CC BY-NC-ND 4.0",
  "icon": "icon.png",
  "entrypoints": {
    "main": [
      "io.github.hexagonnico.undergroundjungle.fabric.FabricInitializer"
    ],
    "client": [
      "io.github.hexagonnico.undergroundjungle.fabric.FabricClientInitializer"
    ]
  },
  "mixins": [
    "mixin.undergroundjungle.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.23",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}